{
  "paperTitle": "노이호이테 일보",
  "metaCenter": "발행처 | 아크라시아 연합 정보국",
  "characterName": "파이썬을쓰는자",
  "characterImage": "https://placehold.co/420x560?text=%ED%8C%8C%EC%9D%B4%EC%8D%AC%EC%9D%84%EC%93%B0%EB%8A%94%EC%9E%90",
  "islandImage": "https://placehold.co/520x260?text=%EC%98%A4%EB%8A%98%EC%9D%98+%EB%AA%A8%ED%97%98%EC%84%AC",
  "lookbook": [
    { "name": "순백의 천사", "part": "전신", "color": "#FFFFFF", "avgPrice": "150,000골", "lowestPrice": "130,000골" },
    { "name": "검은 달의 기사", "part": "전신", "color": "#1A1A1A", "avgPrice": "180,000골", "lowestPrice": "160,000골" },
    { "name": "설원의 귀족", "part": "전신", "color": "#EAEAEA", "avgPrice": "118,000골", "lowestPrice": "100,000골" },
    { "name": "아크라시아 여행자", "part": "전신", "color": "#DCD6C4", "avgPrice": "95,000골", "lowestPrice": "80,000골" },
    { "name": "비밀의 서약", "part": "전신", "color": "#7B4E9B", "avgPrice": "210,000골", "lowestPrice": "185,000골" },
    { "name": "노블레스 드레스", "part": "전신", "color": "#F4E5C2", "avgPrice": "130,000골", "lowestPrice": "110,000골" }
  ],
  "remainingRaids": [
    "카제로스 레이드 2막",
    "카제로스 레이드 3막",
    "에기르 하드",
    "베히모스 하드",
    "아브렐슈드 하드",
    "쿠크세이튼 하드"
  ],
  "marketIslandNews": [
    "오늘의 모험섬! 놓치지 마세요!",
    "두키 섬 / 환상의 섬 / 토토피아",
    "고요한 안식의 섬 외 다수!",
    "보상과 낭만이 가득한 하루 되세요~"
  ],
  "marketEventNews": [
    "NEW! 아크라시아 대축제 진행 중!",
    "카드팩, 엘릭서, 아바타 상자 등 풍성한 보상 획득 찬스!",
    "이벤트는 사랑입니다 ♥"
  ],
  "guildAdNews": [
    "《길드원 구해요! 오늘도 대환장》",
    "레이드 같이 가실 분 / 모험섬 같이 도실 분",
    "디스코드 필수 / 텐션 필수 / 애인 필수는 아님",
    "같이 웃고 떠들 모험가 구합니다!"
  ]
}
